# hobart-api

./: README.md  pom.xml
src/main/java/io/github/hobart/api/: PageData.java  PageResult.java  Result.java  ResultApi.java  ResultOps.java  Results.java
src/main/java/io/github/hobart/api/enums/: BaseEnum.java  ResultCodeEnum.java
src/test/java/io/github/hobart/api/: ResultsTests.java
